## missi-user 12 SKQ1.220303.001 V13.0.3.0.SLFMIXM release-keys
- Manufacturer: xiaomi
- Platform: taro
- Codename: diting
- Brand: Xiaomi
- Flavor: missi-user
- Release Version: 12
- Id: SKQ1.220303.001
- Incremental: V13.0.3.0.SLFMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/diting/diting:12/SKQ1.220303.001/V13.0.3.0.SLFMIXM:user/release-keys
- OTA version: 
- Branch: missi-user-12-SKQ1.220303.001-V13.0.3.0.SLFMIXM-release-keys
- Repo: android_dump_xiaomi_diting
